ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default: 
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3... 

!!! **WARNING****src/sleek.ml#494:[/usr/local/bin/prelude.slk,post_check.slk]
Entail 1: Valid. 

Residue:

 <1>emp&v_12=v&{FLOW,(20,21)=__norm#E}[]
[[ SEARCH ==>  Match(this,this) ==>  SEARCH ==>  Match(o,o)]]



Stop z3... 8 invocations 
SAT Count   : 2
SAT % Hit   : 0.%
IMPLY Count : 7
IMPLY % Hit : 14.28%
Time(cache overhead) : 0.003734 (seconds)

0 false contexts at: ()

!!! log(small):(0.016663,12)
Total verification time: 0.077577 second(s)
	Time spent in main process: 0.056431 second(s)
	Time spent in child processes: 0.021146 second(s)

