ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default: 
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3... 

!!! **WARNING****src/sleek.ml#494:[/usr/local/bin/prelude.slk,postconditon_check.slk]
Entail 1: Valid. 

Residue:

 <1>emp&{FLOW,(20,21)=__norm#E}[]
[[ SEARCH ==>  Match(this,this) ==>  SEARCH ==>  Match(a,a) ==>  SEARCH ==>  Match(s,s)]]



Stop z3... 12 invocations 
SAT Count   : 1
SAT % Hit   : 0.%
IMPLY Count : 14
IMPLY % Hit : 21.42%
Time(cache overhead) : 0.002992 (seconds)

0 false contexts at: ()

!!! log(small):(0.017297,19)
Total verification time: 0.060314 second(s)
	Time spent in main process: 0.043738 second(s)
	Time spent in child processes: 0.016576 second(s)

