ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default: 
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3... 

!!! **WARNING****src/sleek.ml#494:[/usr/local/bin/prelude.slk,postconditon_check.slk]
Entail 1: Valid. 

Residue:


Starting Omega.../usr/local/bin/oc
 <1>emp&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  Match(this,this) ==>  SEARCH ==>  Match(q,q)]]



Stop z3... 7 invocations 
Stop Omega... 2 invocations 
SAT Count   : 2
SAT % Hit   : 0.%
IMPLY Count : 7
IMPLY % Hit : 28.57%
Time(cache overhead) : 0.0008 (seconds)

0 false contexts at: ()

!!! log(small):(0.012845,13)
!!! 
 log(bigger)(>4s)(1):(5.,[(simplify:10<2:Z3,5.)])
Total verification time: 0.065595 second(s)
	Time spent in main process: 0.044026 second(s)
	Time spent in child processes: 0.021569 second(s)

