ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default: 
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3... 

!!! **WARNING****src/sleek.ml#494:[/usr/local/bin/prelude.slk,post_check.slk]
Entail 1: Valid. 

Residue:

 <1>emp&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  Match(this,this) ==>  SEARCH ==>  Match(other,other)]]



Stop z3... 6 invocations 
SAT Count   : 1
SAT % Hit   : 0.%
IMPLY Count : 6
IMPLY % Hit : 16.66%
Time(cache overhead) : 0.000588 (seconds)

0 false contexts at: ()

!!! log(small):(0.008265,10)
Total verification time: 0.046952 second(s)
	Time spent in main process: 0.036686 second(s)
	Time spent in child processes: 0.010266 second(s)

