ERROR : fixcalc cannot be found!!

!!! **src/tpdispatcher.ml#492:init_tp by default:
!!! **src/tpdispatcher.ml#391:set_tp z3Starting z3...

!!! **WARNING****src/sleek.ml#494:[./prelude.slk,examples/working/sleek/oop.slk]
Entail 1: Valid.

Residue:


Starting Omega.../usr/local/bin/oc
 <1>emp&temp=v & temp1=v+1&{FLOW,(4,5)=__norm#E}[]
[[ SEARCH ==>  Match(this,this)]]



Stop z3... 5 invocations
Stop Omega... 2 invocations
SAT Count   : 2
SAT % Hit   : 0.%
IMPLY Count : 3
IMPLY % Hit : 0.%
Time(cache overhead) : 0.000754 (seconds)

0 false contexts at: ()

!!! log(small):(0.010177,8)
!!!
 log(bigger)(>4s)(1):(5.,[(simplify:6<1:Z3,5.)])
Total verification time: 0.067782 second(s)
        Time spent in main process: 0.055134 second(s)
        Time spent in child processes: 0.012648 second(s)
